<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TOP 5 places to play in Da Nang</title>
    <link rel="stylesheet" href="../css/Vuichoi.css">
    <link rel="stylesheet" href="../bootstrap-3.4.1/bootstrap-3.4.1/dist/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F6F7EB;
        }
    </style>
</head>
<body>
<div class="contain">
    <h3>[SHARE] TOP 5 extremely unique nightlife places for Da Nang!</h3>

    <p>
        Da Nang is not only famous for its poetic and romantic beauty in the daytime,
        but at night, this city is also gradually changing to become more and more attractive and romantic.
        So what to play in Danang when the night comes? This article will help you explain that question with 5+
        activities and nightlife places that cannot be missed in Da Nang!</p>
    <img src="../image/da nang.png" alt=""/>
    <div class="caption">
        <h6>
            Da Nang is increasingly transforming, more attractive and poetic with sleepless nights
        </h6>
    </div>
    <h2>
        1. See Da Nang at night at night at Asia Park - Asia Park
    </h2>
    <p>
        Asia Park is an ideal destination for visitors not only during the day but also at night.
        This place is both the gathering place for entertainment activities, shopping and also the
        most diverse and unique cultural culinary space in Da Thanh.
    </p>
    <img src="../image/da nang 2.jpg" alt=""/>
    <div class="caption">
        <h6>Asia Park is an ideal tourist destination for tourists when coming to Da Nang</h6>
    </div>
    <p>
        To visit Da Nang, but especially to go out at night, Asia Park is probably the most ideal choice.
        Asia Park with the highlight of the Sun Wheel - Sun Wheel is 115m high and more than 20 games,
        including 7 thrilling games and stylish photo angles, Asia Park is an attractive entertainment spot.
        very large with domestic and foreign tourists.
    </p>
    <img src="../image/da nang4.jpeg" alt=""/>
    <div class="caption">
        <h6>
            Asia Park - Asia Park with the highlight of the giant wheel of the Sun Wheel
        </h6>
    </div>
    <p>
        At night, when the shimmering lights are lit on the sleepless city
        , what could be better if you can sit with friends and relatives in the giant wheel
        of the Sun Wheel and watch the dreamy city? That will be your memorable experience during
        your journey to discover Danang!<br/>
        Here are some information about the impressive Sun Wheel - Sun Wheel that you may not know:</p>
    <ul>
    <li>Altitude: 115m</li>
    <li>Number of cabins: 64</li>
    <li>Capacity: 6 people / cabin</li>
    <li>Artistic illumination with 13,000 LEDs mounted on 32 spokes of the wheel</li>
    <li>Recording time: 15 minutes / time</li>
</ul>
    <h2>
        2. Cruise experience on Han River
    </h2>
    <p>
        When you plan not to sleep with Da Nang city at night,
        you should not miss the cruise experience on the Han River.
        The feeling of sitting on the yacht and watching the charming
        scenery of Da Nang with a little breeze in her hair is really romantic and peaceful.
    </p>
    <img src="../image/du thuyền 1.jpg" alt=""/>
    <div class="caption">
        <h6>
            Cruise on the Han River is an enjoyable experience in Danang at night
        </h6>
    </div>
        <p>
           <b>Infomation:</b>
        </p>
        <ul>
            <li>Ticket price: about 150,000 VND / person; Children from 1m to 1.3m charge 70% of adult fare; Children under 1m are free.</li>
            <li>Ticket price includes exploring beautiful landscapes on both sides of the Han River, exchanging live music on a cruise, enjoying Cham Pa dance (not including food).</li>
            <li>The pick up point is the marina at 32 Bach Dang.</li>
            <li>Enjoying time is about 45 minutes / trip, there are 4 flights per day.</li>
            <li>Served from 18h30 - 21h45 daily.</li>
        </ul>
    <h2>
        3. Fire hard at Sky36 - the highest Sky bar in Vietnam
    </h2>
    <p>
        Sky36 is a great destination for those who love the vibrant bustle of passionate dances at night in Da Nang city.
        Sky36 has an altitude of 166m, is the highest sky bar in Vietnam with a very classy and luxurious architectural space.
        This is also an interesting destination for those who want to have fun in Da Nang at night.
    </p>
    <img src="../image/sky36.jpg" alt=""/>
    <div class="caption">
        <h6>
            The vibrant space of Sky36 at night
        </h6>
    </div>
    <h2>
        4. Watch the Dragon Bridge spray fire, spray water on weekends
    </h2>
    <p>
        It will be a pity if you come to have fun in Da Nang at night
        and skip the watching Dragon Bridge spraying fire and water every weekend.
        At 21:00 every Saturday and Sunday, the Dragon on the bridge will spray fire and water,
        creating a very unique and extremely interesting scene. If you get to see this scene with
        your loved ones, you will be the happiest person!
    </p>
    <img src="../image/cầu rồng.jpg" alt=""/>
    <div class="caption">
        <h6>Dragon Bridge spits fire and water in Da Nang every weekend</h6>
    </div>
    <p>
        Above are 4 activities and entertainment places Da Nang at night that
        any visitor should try once. Hope this article will help you have more
        useful information to make your journey to discover Da Nang more interesting.
        Quickly schedule and enjoy the fun!
    </p>
</div>
<div class="experiences">
    <div class="other-experiences">
        OTHER EXPERIENCES:
    </div>
</div>
    <div class="product">
        <img src="https://santourgiare.net/wp-content/uploads/2019/07/B%C6%B0%E1%BB%9Bc-v%C3%A0o-Sun-World-Wonders-khu-vui-ch%C6%A1i-gi%E1%BA%A3i-tr%C3%AD-%C4%91%E1%BA%B9p-nh%C6%B0-thi%C3%AAn-%C4%91%C6%B0%E1%BB%9Dng.jpg" alt="" width="100%" height="50%">
    </div>
    <div class="product">
        <img src="https://santourgiare.net/wp-content/uploads/2019/07/B%C6%B0%E1%BB%9Bc-v%C3%A0o-Sun-World-Wonders-khu-vui-ch%C6%A1i-gi%E1%BA%A3i-tr%C3%AD-%C4%91%E1%BA%B9p-nh%C6%B0-thi%C3%AAn-%C4%91%C6%B0%E1%BB%9Dng.jpg" alt="" width="100%" height="50%">
    </div>
    <div class="product">
        <img src="https://santourgiare.net/wp-content/uploads/2019/07/B%C6%B0%E1%BB%9Bc-v%C3%A0o-Sun-World-Wonders-khu-vui-ch%C6%A1i-gi%E1%BA%A3i-tr%C3%AD-%C4%91%E1%BA%B9p-nh%C6%B0-thi%C3%AAn-%C4%91%C6%B0%E1%BB%9Dng.jpg" alt="" width="100%" height="50%">
    </div>
    <div class="product">
        <img src="https://santourgiare.net/wp-content/uploads/2019/07/B%C6%B0%E1%BB%9Bc-v%C3%A0o-Sun-World-Wonders-khu-vui-ch%C6%A1i-gi%E1%BA%A3i-tr%C3%AD-%C4%91%E1%BA%B9p-nh%C6%B0-thi%C3%AAn-%C4%91%C6%B0%E1%BB%9Dng.jpg" alt="" width="100%" height="50%">
    </div>
    <div class="product">
        <img src="https://santourgiare.net/wp-content/uploads/2019/07/B%C6%B0%E1%BB%9Bc-v%C3%A0o-Sun-World-Wonders-khu-vui-ch%C6%A1i-gi%E1%BA%A3i-tr%C3%AD-%C4%91%E1%BA%B9p-nh%C6%B0-thi%C3%AAn-%C4%91%C6%B0%E1%BB%9Dng.jpg" alt="" width="100%" height="50%">
    </div>

</body>
</html>